<!DOCTYPE html>
<html>
<head>
    <title>Design</title>
    <meta name="robots" content="index, follow"/>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/bootstrap-tagsinput.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/rainbow/1.2.0/themes/github.css">
    <link rel="stylesheet" href="assets/app.css">
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>

<style>
    .modal-content{
        border:1px solid #233f55;
    }
    .modal-footer{
        background: #233f55;
    }
    .bootstrap-tagsinput{
        border: none;
        border-bottom: 1px solid #b2b6b7;
        background: none;
        -webkit-box-shadow: none;
        -moz-box-shadow: none ;
        box-shadow: none;
        margin-bottom: 2em;
        height: 4em;
    }
    .form-control{
        border: none;
        border-bottom: 1px solid #b2b6b7;
        background: none;
        -webkit-box-shadow: none;
        -moz-box-shadow: none ;
        box-shadow: none;
        margin-bottom: 2em;
        height: 4em;
    }
    .input{
        background: #ececec;
    }
    label{
        color: #596467;
        padding: 2px 12px;
        font-weight: bold;
    }
    .label{
        font-size: 100%;
    }
    textarea.form-control{
        height: 4em;
        transition: all 2s;
        -webkit-transition: all 2s;
    }
    textarea.form-control:focus {
        height:10em;
    }
</style>
<!-- BEGIN # -->
<div class="container">
    <hr>
    <div class="row">
        <div class=" well col-md-6 col-md-offset-3">
            <h3 class="text-center">Lorem ipsum dolor sit amet</h3>
            <hr>
            <label for="highlighted_data" > Highlighted data </label>
            <input class="form-control" id="highlighted_data" type="text" placeholder="Enter highlighted data">

            <p class="text-center"><a href="#" class="btn btn-primary open-modal-data btn-block" role="button" data-toggle="modal"
                                      data-target="#login-modal">Add</a></p>
        </div>
    </div>
</div>
<!-- END #  -->

<!-- BEGIN # MODAL LOGIN -->
<div class="modal" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
     style="display: none;">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header" align="center">
                <h2>Lorem ipsum dolor sit amet, consectetur adipisicing.</h2>
            </div>
            <!-- Begin # DIV Form -->
            <div id="div-forms">

                <!-- Begin # Login Form -->
                <form id="login-form">
                    <div class="modal-body">
                        <!--<div id="div-login-msg">-->
                            <!---->
                        <!--</div>-->
                        <label for="highlighted_input" > Highlighted data </label>
                        <input id="highlighted_input" class="form-control" type="text" >
                        <label for="name" > Name </label>
                        <input id="name" class="form-control" type="text" placeholder="Enter name">
                        <label for="address" > Address </label>
                        <textarea name="" class="form-control" id="address" placeholder="Enter address"></textarea>
                        <label for="entry-tags" > tags </label>
                        <input id="entry-tags" data-role="tagsinput" class="form-control" placeholder="Add tags">
                        <div class="checkbox">
                            <label>
                                <input type="checkbox"> I want to add
                            </label>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <div class="row">
                            <div class="col-md-offset-7 col-md-5">
                                <div class="col-md-6">
                                    <button data-dismiss="modal" type="submit"
                                            class="btn btn-danger btn-lg btn-block">Cancel
                                    </button>
                                </div>
                                <div class="col-md-6">
                                    <button data-target="#confirm-modal" data-toggle="modal" data-dismiss="modal" type="submit"
                                            class="btn btn-primary btn-lg btn-block">Add
                                    </button>
                                </div>


                            </div>

                        </div>
                    </div>
                </form>
                <!-- End # Login Form -->

            </div>
            <!-- End # DIV Form -->

        </div>
    </div>
</div>
<!-- END # MODAL LOGIN -->


<!-- BEGIN # MODAL LOGIN -->

<div class="modal" id="confirm-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
     style="display: none;">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header" align="center">

                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                </button>
            </div>
            <div class="modal-body">
                <h3>Congratulation</h3>
            </div>

        </div>
    </div>
</div>
<!-- END # MODAL LOGIN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script src="assets/bootstrap-tagsinput.min.js"></script>

<script>
    $(document).on("click", ".open-modal-data", function () {
        var myBookId = $(this).closest("div").find("input").val();
        console.log(myBookId);
        $("#dynamic-text").html(myBookId);
        $("#highlighted_input").val(myBookId);
    });
</script>
</body>
</html>

